{
  "name": "repairdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "worker": "tsx watch worker/index.ts",
    "db:up": "docker compose up -d postgres minio minio-init",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/migrate.ts --reset",
    "db:seed": "tsx scripts/seed.ts",
    "gen:state-machine": "tsx scripts/gen-state-machine.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:db": "vitest run tests/db",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1140.0",
    "@aws-sdk/s3-request-presigner": "^3.1140.0",
    "@react-pdf/renderer": "^4.9.0",
    "@vis.gl/react-google-maps": "^1.10.1",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "idb": "^8.0.3",
    "libphonenumber-js": "^1.13.14",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-intl": "^4.14.7",
    "nodemailer": "^10.0.10",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
